action:
  start:
    text: |
      <b>⚡️ Привет, {full_name}</b>, тебя приветствует {service_name}!

      <i>▪️ С помощью данного бота вы можете принять <b>смс</b> любого сервиса абсолютно <b>анонимно</b> и <b>навсегда</b></i>
      <i>▪️ Арендовать виртуальные номера</i>
      <i>▪️ Использовать один номер в нескольких сервисах одновременно</i>

    buttons:
      - text: 👤 Профиль
        id:  profile
      - text: 🛍 Купить
        id: buy__newline
      - text: 🏷 Избранное
        id: favorites
      - text: 📌 Инфо
        id: info

  profile:
    text: |
      <b>💎 Ваш профиль, @{username}</b>

      - <b>ID:</b> <code>{user_id}</code>
      - <b>Баланс:</b> <code>{balance}</code>₽
      - <b>Куплено номеров за все время:</b> <code>0</code>
    buttons:
      - text: 💳 Пополнить баланс 
        callback: deposit
      - text: 👥 Реферальная система
        callback: ref_menu
      - text: 💸 Передать баланс
        callback: transfer_balance
      - text: 🍷 Активировать промокод
        callback: activate_promo__newline
      - text: ⚖️ История активаций
        callback: activation_history__newline
  
  promo:
    text: 🥂 <b>Введите промокод доступный вам для активации на пополнение баланса</b>

  info:
    text: |
      <b>ℹ️ Информация о сервисе</b>

      📌 <b>О нас:</b>
      ├ Работаем 24/7 без выходных
      ├ Моментальная активация номеров
      ├ Гарантия возврата средств
      ├ Быстрая техподдержка
      └ Более 5000 активных пользователей

      ⚡️ <b>Помощь:</b>
      ├ Поддержка ответит на любые вопросы
      ├ Подробный FAQ в канале
      ├ Активное комьюнити в чате
      └ Актуальные новости в канале

      <i><b>🔔 Команда поддержки всегда на связи</b></i>

    buttons:
      - text: 🆘 Техподдержка
        url: https://t.me/{support_username}
      - text: 📍 Переходник
        url: "{redirect_channel}"
  
  choose_payment_type:
    text: <b>🎁 Выберите способ пополнения баланса</b>
    buttons:
      - text: 🩵 CryptoBot
        callback: new_payment_cryptobot
      - text: ⭐️ Telegram Stars
        callback: new_payment_stars
      - text: ❗️ UnknownCryptoPay
        callback: answer
  
  cryptobot_new_payment:
    text: |
      <b>💼 Введите сумму в рублях на которую хотите пополнить свой баланс через {payment_type}</b>
      
      <i>♻️ Курс: 1 USDT = {rate_usdt_rub}₽</i>
      
      ℹ️ <b>Важная информация</b>:
      - Минимальная сумма пополнения: 0₽
      - Максимальная сумма: 100,000₽
      - Комиссия сервиса: 0%
      
      🕒 <b>После оплаты средства поступят на баланс автоматически</b>
  
  stars_new_payment:
    text: |
      <b>⭐ Введите сумму в рублях на которую хотите пополнить свой баланс через {payment_type}</b>

      <i>Курс: {stars} звезд = {rub}₽</i>

      ℹ️ Важная информация:
      - Минимальная сумма пополнения: 0₽
      - Максимальная сумма: 100,000₽
      - Комиссия сервиса: 0%
      
      🕒 <b>После оплаты средства поступят на баланс автоматически</b>

  new_payment_created:
    text: |
      <b>✅ Ваш платеж создан!</b>
      <i>Оплатите выставленный счет в течении {payment_timeout} минут</i>

    buttons:
      - text: Оплатить
        url: "{to_pay_url}"
    
  transfer_balance:
    username:
      text: <b>🌟 Введите username пользователя которому хотите передать баланс</b>
    amount:
      text: "<b>☀️ Введите сумму в рублях которую хотите ему перевести</b> <i>(ваш баланс: {amount}₽)</i>"
    success_to:
      text: "<b>⚡️ Пользователь @{username} отправил вам {amount}₽</b>"
    success_from:
      text: "<b>✅ Вы успешно перевели @{username} средства на сумму {amount}₽</b> <i>(ваш баланс: {balance}₽)</i>"
  
  referal:
    text: |
      <b>🧊 Реферальная программа</b>
      
      📊 <b>Ваша статистика:</b>
      ├ 👥 <b>Приглашено друзей:</b> <code>{count_invited}</code>
      ├ 💰 <b>Заработано:</b> <code>{earned_amount}</code>₽
      ├ 📈 <b>Ваш процент:</b> <code>{percent}%</code>
      └ 🔗 <b>Ваша ссылка:</b> <code>{ref_url}</code>

      💎 <b>Как это работает:</b>
      • <i>Отправьте свою реферальную ссылку друзьям</i>
      • <i>Получайте <code>{percent}%</code> с каждого их пополнения</i>
      • <i>Выплаты происходят моментально</i>
      • <i>Без ограничений по сумме и количеству рефералов</i>

      <i><b>💡 Чем больше друзей вы пригласите, тем больше сможете заработать!</b></i>
    buttons:
      - text: ↪️ Поделится ссылкой
        url: "{ref_tg_url}"
  
  activation_history:
    text: <b>⌛️ В данном меню вы можете увидеть историю ваших активаций</b>
  
  activation_info:
    text: |
      <b>🏷 Покупка номера {datetime_data}</b>

      ╭ <b>Основная информация</b>
      ├ <b>ID заказа:</b> {order_id}
      ├ <b>Статус</b> {order_status}
      ├ <b>Номер:</b> <code>+{phone_number}</code>
      ├ <b>Сервис:</b> {service_name}
      ├ <b>Страна:</b> {country_name}
      ├ <b>Стоимость:</b> <code>{price}₽</code>
      ╰ <b>Срок действия на тот момент:</b> {order_timeout} минут


  select_country:
    text: |
      <b>📱 Выберите страну для покупки номера:</b>
      
      <i>ℹ️ Используйте стрелки для навигации или поиск для быстрого доступа</i>

  country_search:
    text: |
      <b>🔍 Поиск страны</b>
      
      <i>Введите название страны на русском или английском языке</i>
  
  service_search:
    text: |
      <b>🔍 Поиск сервиса</b>
      
      <i>Введите название сервиса на русском языке</i>

  select_country:
    text: "<b>💬 Выберите страну для получения смс, для сервиса:</b> <code>{service_name}</code>"

  select_service:
    text: "<b>🍿 Выберите сервис для получения SMS</b>"
  
  favorite_selector:
    text: "<b>🛒 Выберите необходимое вам действие, для номера из страны: {country} и сервиса {service_name} по цене {amount}₽</b>"
    buttons:
      - text: 🛍 Купить
        callback: create-sms_{service_name}_{service_code}_{country_id}_{calculated_amount}
      - text: 🗑 Удалить
        callback: delete-sms-by-favorites_{favorite_id}
  
  buy_selector:
    text: "<b>🍙 Отлично! Почти все готово. Теперь выберите необходимый вам пункт</b>"
    text_annotation: "<b>{index}.</b> {country_flag} {country} - {service}"
    buttons:
      - text: 🛍 Купить
        callback: create-sms_{service_name}_{service_code}_{country_id}_{calculated_amount}__newline
      - text: 💥 Взять в аренду 
        callback: create-rent_{service_name}_{service_code}_{country_id}
      - text: 💫 Добавить еще сервис
        callback: add-service_{service_name}_{service_code}_{country_id}

  
  rent_hours:
    text: |
      <b>⏰ Введите количество часов аренды</b>
      
      ℹ️ <b>Важная информация:</b>
      • Минимальное время аренды: 4 часа
      • Максимальное время: 720 часов (30 дней)
      • Номер будет доступен сразу после оплаты
      
  rent_confirmation:
    text: |
      <b>📱 Подтверждение аренды номера</b>
      
      • Страна: {country_flag} {country_name}
      • Время аренды: {hours} ч.
      • Стоимость: {amount}₽
      
      <i>После подтверждения средства будут списаны с баланса</i>
    buttons:
      - text: ✅ Подтвердить
        callback: confirm-rent_{service}_{country_id}_{hours}
      - text: ❌ Отменить
        callback: cancel|buy_number

  rent_success:
    text: |
      <b>✅ Вы успешно арендовали номер!</b>
      
      • Номер: <code>+{phone}</code>
      • Страна: {country_flag} {country_name}
      • Действует до: {expires_at}
      
      <i>Все входящие SMS будут приходить автоматически</i>

admin:
  menu:
    text: |
      👨‍💻 <b>Админ-панель</b>, выберите действие:
    buttons:
      - text: 🎁 Создать промокод
        callback: create_promo
      - text: 📋 Список промокодов
        callback: list_promos
      - text: ❌ Закрыть
        callback: close

  promo_create:
    code: |
      <b>Создание промокода</b>
      
      Введите код промокода:
    activates: |
      Введите количество возможных активаций:
    amount: |
      Введите сумму начисления в рублях:

  promo_created:
    text: |
      ✅ <b>Промокод создан!</b>
      
      • Код: <code>{code}</code>
      • Активаций: {activates}
      • Сумма: {amount}₽

  promo_list:
    text: |
      📋 <b>Список промокодов:</b>
      
      {promos}
    buttons:
      - text: ↩️ Назад
        callback: admin

common: 
  back:
    buttons:
      - text: ⬅️ Вернуться 
        callback: back|{back_type}__newline

  cancel:
    buttons:
      - text: ❌ Отмена
        callback: cancel|{cancel_type}__newline

  success_pay:
    text: <b>✅ Вы пополнили свой баланс на {amount}₽</b>

  invoice:
    title: "Пополнение баланса {service_name}"
    description: "Пополнение на сумму {amount} stars"

    buttons:
      - text: Заплатить {amount} ⭐️
        pay: true
  
  success_invoice_sms:
    text: |
      ✅ <b>Вы успешно приобрели номер телефона:</b> <code>+{phone_number}</code>

       ❗️ <i>Срок действия составляет 20 минут</i>
    buttons:
      - text: ❌ Отменить
        callback: cancel_sms_{order_id}
      - text: 🔄 Запросить повторно
        callback: resend_sms_{order_id}
    
    additional:
      add:
        - text: ⭐️ Добавить в избранное
          callback: favorites_{order_id}
      remove:
        - text: ❌ Удалить из избранного
          callback: remove_favorites_{order_id}_{favorite_id}
  
  order_cancelled:
    text: "✅ Заказ успешно отменен. Средства возвращены на баланс"
  
  sms_received:
    text: |
      ✅ <b>Получен код подтверждения:</b>
      📱 <code>{code}</code>
      
      ❗️ <i>Номер будет доступен еще 20 минут</i>

  sms_resent:
    text: "✅ Запрос на повторную отправку SMS выполнен"
  
  favorites_list:
    text: <b>📦 В данном меню вы можете увидеть номера добавленные в избранное</b>
  
  rent_sms_received:
    text: |
      📱 <b>Получено новое SMS для арендованного номера</b>
      
      От: <code>{phone_from}</code>
      Сервис: <code>{service}</code>
      Дата: <code>{date}</code>
      
      Текст:
      <code>{text}</code>

  rent_cancelled:
    text: "✅ Аренда номера отменена. Средства возвращены на баланс"

  rent_finished:
    text: "✅ Срок аренды номера истек"


errors:
  not_numeric:
    text: <b>❌ Отправленное вами сообщение не явялется числом. </b>
  payment_provider_error:
    text: <b>❌ При создании платежа произошла неожиданная ошибка</b>
  max_amount_error:
    text: "<b>❌ Максимальная сумма пополнения в звездах: {max_amount} </b>"
  not_found_username:
    text: |
      <b>❌ Не найдено пользователя с таким юзернеймом</b>

      <i>ℹ️ Если пользователь недавно менял свой username попросите его снова нажать старт в боте</i>
  self_transfer:
    text: <b>❌ В чем смысл отправлять баланс самому себе?</b>
  insufficient_funds:
    text: <b>❌ На вашем балансе не хватает денег</b>
  insufficient_funds_sms:
    text: "❌ Недостаточно средств на балансе"
  number_not_available:
    text: "❌ К сожалению, номера временно недоступны. Попробуйте позже"
  order_not_found:
    text: "❌ Заказ не найден"
  order_already_cancelled:
    text: "❌ Заказ уже отменен"
  order_expired:
    text: "❌ Срок действия заказа истек"
  order_timeout_wait:
    text: "<b>❌ Перед тем как отменить заказ необходимо подождать 2 минуты, осталось {timout} секунд</b>"
  rent_hours_invalid:
    text: "<b>❌ Минимальное время аренды 4 часа, максимальное - 720 часов</b>"
  rent_insufficient_funds:
    text: "<b>❌ Недостаточно средств на балансе</b>"

flags:
  "0":
    name_ru: "Россия"
    name_en: "Russia"
    flag: "🇷🇺"
  "1":
    name_ru: "Украина"
    name_en: "Ukraine"
    flag: "🇺🇦"
  "2":
    name_ru: "Казахстан"
    name_en: "Kazakhstan"
    flag: "🇰🇿"
  "3":
    name_ru: "Китай"
    name_en: "China"
    flag: "🇨🇳"
  "4":
    name_ru: "Филиппины"
    name_en: "Philippines"
    flag: "🇵🇭"
  "5":
    name_ru: "Мьянма"
    name_en: "Myanmar"
    flag: "🇲🇲"
  "6":
    name_ru: "Индонезия"
    name_en: "Indonesia"
    flag: "🇮🇩"
  "7":
    name_ru: "Малайзия"
    name_en: "Malaysia"
    flag: "🇲🇾"
  "8":
    name_ru: "Кения"
    name_en: "Kenya"
    flag: "🇰🇪"
  "9":
    name_ru: "Танзания"
    name_en: "Tanzania"
    flag: "🇹🇿"
  "10":
    name_ru: "Вьетнам"
    name_en: "Vietnam"
    flag: "🇻🇳"
  "11":
    name_ru: "Кыргызстан"
    name_en: "Kyrgyzstan"
    flag: "🇰🇬"
  "13":
    name_ru: "Израиль"
    name_en: "Israel"
    flag: "🇮🇱"
  "14":
    name_ru: "Гонконг"
    name_en: "Hong Kong"
    flag: "🇭🇰"
  "15":
    name_ru: "Польша"
    name_en: "Poland"
    flag: "🇵🇱"
  "16":
    name_ru: "Великобритания"
    name_en: "United Kingdom"
    flag: "🇬🇧"
  "17":
    name_ru: "Мадагаскар"
    name_en: "Madagascar"
    flag: "🇲🇬"
  "18":
    name_ru: "Дем. Конго"
    name_en: "DCongo"
    flag: "🇨🇩"
  "19":
    name_ru: "Нигерия"
    name_en: "Nigeria"
    flag: "🇳🇬"
  "20":
    name_ru: "Макао"
    name_en: "Macao"
    flag: "🇲🇴"
  "21":
    name_ru: "Египет"
    name_en: "Egypt"
    flag: "🇪🇬"
  "22":
    name_ru: "Индия"
    name_en: "India"
    flag: "🇮🇳"
  "23":
    name_ru: "Ирландия"
    name_en: "Ireland"
    flag: "🇮🇪"
  "24":
    name_ru: "Камбоджа"
    name_en: "Cambodia"
    flag: "🇰🇭"
  "25":
    name_ru: "Лаос"
    name_en: "Laos"
    flag: "🇱🇦"
  "26":
    name_ru: "Гаити"
    name_en: "Haiti"
    flag: "🇭🇹"
  "27":
    name_ru: "Кот д'Ивуар"
    name_en: "Ivory"
    flag: "🇨🇮"
  "28":
    name_ru: "Гамбия"
    name_en: "Gambia"
    flag: "🇬🇲"
  "29":
    name_ru: "Сербия"
    name_en: "Serbia"
    flag: "🇷🇸"
  "30":
    name_ru: "Йемен"
    name_en: "Yemen"
    flag: "🇾🇪"
  "31":
    name_ru: "ЮАР"
    name_en: "Southafrica"
    flag: "🇿🇦"
  "32":
    name_ru: "Румыния"
    name_en: "Romania"
    flag: "🇷🇴"
  "33":
    name_ru: "Колумбия"
    name_en: "Colombia"
    flag: "🇨🇴"
  "34":
    name_ru: "Эстония"
    name_en: "Estonia"
    flag: "🇪🇪"
  "35":
    name_ru: "Азербайджан"
    name_en: "Azerbaijan"
    flag: "🇦🇿"
  "36":
    name_ru: "Канада"
    name_en: "Canada"
    flag: "🇨🇦"
  "37":
    name_ru: "Марокко"
    name_en: "Morocco"
    flag: "🇲🇦"
  "38":
    name_ru: "Гана"
    name_en: "Ghana"
    flag: "🇬🇭"
  "39":
    name_ru: "Аргентина"
    name_en: "Argentina"
    flag: "🇦🇷"
  "40":
    name_ru: "Узбекистан"
    name_en: "Uzbekistan"
    flag: "🇺🇿"
  "41":
    name_ru: "Камерун"
    name_en: "Cameroon"
    flag: "🇨🇲"
  "42":
    name_ru: "Чад"
    name_en: "Chad"
    flag: "🇹🇩"
  "43":
    name_ru: "Германия"
    name_en: "Germany"
    flag: "🇩🇪"
  "44":
    name_ru: "Литва"
    name_en: "Lithuania"
    flag: "🇱🇹"
  "45":
    name_ru: "Хорватия"
    name_en: "Croatia"
    flag: "🇭🇷"
  "46":
    name_ru: "Швеция"
    name_en: "Sweden"
    flag: "🇸🇪"
  "47":
    name_ru: "Ирак"
    name_en: "Iraq"
    flag: "🇮🇶"
  "48":
    name_ru: "Нидерланды"
    name_en: "Netherlands"
    flag: "🇳🇱"
  "49":
    name_ru: "Латвия"
    name_en: "Latvia"
    flag: "🇱🇻"
  "50":
    name_ru: "Австрия"
    name_en: "Austria"
    flag: "🇦🇹"
  "51":
    name_ru: "Беларусь"
    name_en: "Belarus"
    flag: "🇧🇾"
  "52":
    name_ru: "Таиланд"
    name_en: "Thailand"
    flag: "🇹🇭"
  "53":
    name_ru: "Сауд. Аравия"
    name_en: "Saudiarabia"
    flag: "🇸🇦"
  "54":
    name_ru: "Мексика"
    name_en: "Mexico"
    flag: "🇲🇽"
  "55":
    name_ru: "Тайвань"
    name_en: "Taiwan"
    flag: "🇹🇼"
  "56":
    name_ru: "Испания"
    name_en: "Spain"
    flag: "🇪🇸"
  "57":
    name_ru: "Иран"
    name_en: "Iran"
    flag: "🇮🇷"
  "58":
    name_ru: "Алжир"
    name_en: "Algeria"
    flag: "🇩🇿"
  "59":
    name_ru: "Словения"
    name_en: "Slovenia"
    flag: "🇸🇮"
  "60":
    name_ru: "Бангладеш"
    name_en: "Bangladesh"
    flag: "🇧🇩"
  "61":
    name_ru: "Сенегал"
    name_en: "Senegal"
    flag: "🇸🇳"
  "62":
    name_ru: "Турция"
    name_en: "Turkey"
    flag: "🇹🇷"
  "63":
    name_ru: "Чехия"
    name_en: "Czech"
    flag: "🇨🇿"
  "64":
    name_ru: "Шри-Ланка"
    name_en: "Srilanka"
    flag: "🇱🇰"
  "65":
    name_ru: "Перу"
    name_en: "Peru"
    flag: "🇵🇪"
  "66":
    name_ru: "Пакистан"
    name_en: "Pakistan"
    flag: "🇵🇰"
  "67":
    name_ru: "Новая Зеландия"
    name_en: "New Zealand"
    flag: "🇳🇿"
  "68":
    name_ru: "Гвинея"
    name_en: "Guinea"
    flag: "🇬🇳"
  "69":
    name_ru: "Мали"
    name_en: "Mali"
    flag: "🇲🇱"
  "70":
    name_ru: "Венесуэла"
    name_en: "Venezuela"
    flag: "🇻🇪"
  "71":
    name_ru: "Эфиопия"
    name_en: "Ethiopia"
    flag: "🇪🇹"
  "72":
    name_ru: "Монголия"
    name_en: "Mongolia"
    flag: "🇲🇳"
  "73":
    name_ru: "Бразилия"
    name_en: "Brazil"
    flag: "🇧🇷"
  "74":
    name_ru: "Афганистан"
    name_en: "Afghanistan"
    flag: "🇦🇫"
  "75":
    name_ru: "Уганда"
    name_en: "Uganda"
    flag: "🇺🇬"
  "76":
    name_ru: "Ангола"
    name_en: "Angola"
    flag: "🇦🇴"
  "77":
    name_ru: "Кипр"
    name_en: "Cyprus"
    flag: "🇨🇾"
  "78":
    name_ru: "Франция"
    name_en: "France"
    flag: "🇫🇷"
  "79":
    name_ru: "Папуа-Новая Гвинея"
    name_en: "Papua"
    flag: "🇵🇬"
  "80":
    name_ru: "Мозамбик"
    name_en: "Mozambique"
    flag: "🇲🇿"
  "81":
    name_ru: "Непал"
    name_en: "Nepal"
    flag: "🇳🇵"
  "82":
    name_ru: "Бельгия"
    name_en: "Belgium"
    flag: "🇧🇪"
  "83":
    name_ru: "Болгария"
    name_en: "Bulgaria"
    flag: "🇧🇬"
  "84":
    name_ru: "Венгрия"
    name_en: "Hungary"
    flag: "🇭🇺"
  "85":
    name_ru: "Молдова"
    name_en: "Moldova"
    flag: "🇲🇩"
  "86":
    name_ru: "Италия"
    name_en: "Italy"
    flag: "🇮🇹"
  "87":
    name_ru: "Парагвай"
    name_en: "Paraguay"
    flag: "🇵🇾"
  "88":
    name_ru: "Гондурас"
    name_en: "Honduras"
    flag: "🇭🇳"
  "89":
    name_ru: "Тунис"
    name_en: "Tunisia"
    flag: "🇹🇳"
  "90":
    name_ru: "Никарагуа"
    name_en: "Nicaragua"
    flag: "🇳🇮"
  "91":
    name_ru: "Тимор-Лесте"
    name_en: "Timorleste"
    flag: "🇹🇱"
  "92":
    name_ru: "Боливия"
    name_en: "Bolivia"
    flag: "🇧🇴"
  "93":
    name_ru: "Коста-Рика"
    name_en: "Costarica"
    flag: "🇨🇷"
  "94":
    name_ru: "Гватемала"
    name_en: "Guatemala"
    flag: "🇬🇹"
  "95":
    name_ru: "ОАЭ"
    name_en: "UAE"
    flag: "🇦🇪"
  "96":
    name_ru: "Зимбабве"
    name_en: "Zimbabwe"
    flag: "🇿🇼"
  "97":
    name_ru: "Пуэрто-Рико"
    name_en: "Puertorico"
    flag: "🇵🇷"
  "98":
    name_ru: "Судан"
    name_en: "Sudan"
    flag: "🇸🇩"
  "99":
    name_ru: "Того"
    name_en: "Togo"
    flag: "🇹🇬"
  "100":
    name_ru: "Кувейт"
    name_en: "Kuwait"
    flag: "🇰🇼"
  "101":
    name_ru: "Сальвадор"
    name_en: "Salvador"
    flag: "🇸🇻"
  "102":
    name_ru: "Ливия"
    name_en: "Libyan"
    flag: "🇱🇾"
  "103":
    name_ru: "Ямайка"
    name_en: "Jamaica"
    flag: "🇯🇲"
  "104":
    name_ru: "Тринидад и Тобаго"
    name_en: "Trinidad"
    flag: "🇹🇹"
  "105":
    name_ru: "Эквадор"
    name_en: "Ecuador"
    flag: "🇪🇨"
  "106":
    name_ru: "Свазиленд"
    name_en: "Swaziland"
    flag: "🇸🇿"
  "107":
    name_ru: "Оман"
    name_en: "Oman"
    flag: "🇴🇲"
  "108":
    name_ru: "Босния и Герцеговина"
    name_en: "Bosnia"
    flag: "🇧🇦"
  "109":
    name_ru: "Доминиканская Республика"
    name_en: "Dominican"
    flag: "🇩🇴"
  "110":
    name_ru: "Сирия"
    name_en: "Syrian"
    flag: "🇸🇾"
  "111":
    name_ru: "Катар"
    name_en: "Qatar"
    flag: "🇶🇦"
  "112":
    name_ru: "Панама"
    name_en: "Panama"
    flag: "🇵🇦"
  "113":
    name_ru: "Куба"
    name_en: "Cuba"
    flag: "🇨🇺"
  "114":
    name_ru: "Мавритания"
    name_en: "Mauritania"
    flag: "🇲🇷"
  "115":
    name_ru: "Сьерра-Леоне"
    name_en: "Sierraleone"
    flag: "🇸🇱"
  "116":
    name_ru: "Иордания"
    name_en: "Jordan"
    flag: "🇯🇴"
  "117":
    name_ru: "Португалия"
    name_en: "Portugal"
    flag: "🇵🇹"
  "118":
    name_ru: "Барбадос"
    name_en: "Barbados"
    flag: "🇧🇧"
  "119":
    name_ru: "Бурунди"
    name_en: "Burundi"
    flag: "🇧🇮"
  "120":
    name_ru: "Бенин"
    name_en: "Benin"
    flag: "🇧🇯"
  "121":
    name_ru: "Бруней"
    name_en: "Brunei"
    flag: "🇧🇳"
  "122":
    name_ru: "Багамы"
    name_en: "Bahamas"
    flag: "🇧🇸"
  "123":
    name_ru: "Ботсвана"
    name_en: "Botswana"
    flag: "🇧🇼"
  "124":
    name_ru: "Белиз"
    name_en: "Belize"
    flag: "🇧🇿"
  "125":
    name_ru: "ЦАР"
    name_en: "Caf"
    flag: "🇨🇫"
  "126":
    name_ru: "Доминика"
    name_en: "Dominica"
    flag: "🇩🇲"
  "127":
    name_ru: "Гренада"
    name_en: "Grenada"
    flag: "🇬🇩"
  "128":
    name_ru: "Грузия"
    name_en: "Georgia"
    flag: "🇬🇪"
  "129":
    name_ru: "Греция"
    name_en: "Greece"
    flag: "🇬🇷"
  "130":
    name_ru: "Гвинея-Бисау"
    name_en: "Guineabissau"
    flag: "🇬🇼"
  "131":
    name_ru: "Гайана"
    name_en: "Guyana"
    flag: "🇬🇾"
  "132":
    name_ru: "Исландия"
    name_en: "Iceland"
    flag: "🇮🇸"
  "133":
    name_ru: "Коморы"
    name_en: "Comoros"
    flag: "🇰🇲"
  "134":
    name_ru: "Сент-Китс и Невис"
    name_en: "Saintkitts"
    flag: "🇰🇳"
  "135":
    name_ru: "Либерия"
    name_en: "Liberia"
    flag: "🇱🇷"
  "136":
    name_ru: "Лесото"
    name_en: "Lesotho"
    flag: "🇱🇸"
  "137":
    name_ru: "Малави"
    name_en: "Malawi"
    flag: "🇲🇼"
  "138":
    name_ru: "Намибия"
    name_en: "Namibia"
    flag: "🇳🇦"
  "139":
    name_ru: "Нигер"
    name_en: "Niger"
    flag: "🇳🇪"
  "140":
    name_ru: "Руанда"
    name_en: "Rwanda"
    flag: "🇷🇼"
  "141":
    name_ru: "Словакия"
    name_en: "Slovakia"
    flag: "🇸🇰"
  "142":
    name_ru: "Суринам"
    name_en: "Suriname"
    flag: "🇸🇷"
  "143":
    name_ru: "Таджикистан"
    name_en: "Tajikistan"
    flag: "🇹🇯"
  "144":
    name_ru: "Монако"
    name_en: "Monaco"
    flag: "🇲🇨"
  "145":
    name_ru: "Бахрейн"
    name_en: "Bahrain"
    flag: "🇧🇭"
  "146":
    name_ru: "Реюньон"
    name_en: "Reunion"
    flag: "🇷🇪"
  "147":
    name_ru: "Замбия"
    name_en: "Zambia"
    flag: "🇿🇲"
  "148":
    name_ru: "Армения"
    name_en: "Armenia"
    flag: "🇦🇲"
  "149":
    name_ru: "Сомали"
    name_en: "Somalia"
    flag: "🇸🇴"
  "150":
    name_ru: "Конго"
    name_en: "Congo"
    flag: "🇨🇩"
  "151":
    name_ru: "Чили"
    name_en: "Chile"
    flag: "🇨🇱"
  "152":
    name_ru: "Буркина-Фасо"
    name_en: "Burkinafaso"
    flag: "🇧🇫"
  "153":
    name_ru: "Ливан"
    name_en: "Lebanon"
    flag: "🇱🇧"
  "154":
    name_ru: "Габон"
    name_en: "Gabon"
    flag: "🇬🇦"
  "155":
    name_ru: "Албания"
    name_en: "Albania"
    flag: "🇦🇱"
  "156":
    name_ru: "Уругвай"
    name_en: "Uruguay"
    flag: "🇺🇾"
  "157":
    name_ru: "Маврикий"
    name_en: "Mauritius"
    flag: "🇲🇺"
  "158":
    name_ru: "Бутан"
    name_en: "Bhutan"
    flag: "🇧🇹"
  "159":
    name_ru: "Мальдивы"
    name_en: "Maldives"
    flag: "🇲🇻"
  "160":
    name_ru: "Гваделупа"
    name_en: "Guadeloupe"
    flag: "🇬🇵"
  "161":
    name_ru: "Туркменистан"
    name_en: "Turkmenistan"
    flag: "🇹🇲"
  "162":
    name_ru: "Французская Гвиана"
    name_en: "Frenchguiana"
    flag: "🇬🇫"
  "163":
    name_ru: "Финляндия"
    name_en: "Finland"
    flag: "🇫🇮"
  "164":
    name_ru: "Сент-Люсия"
    name_en: "Saintlucia"
    flag: "🇱🇨"
  "165":
    name_ru: "Люксембург"
    name_en: "Luxembourg"
    flag: "🇱🇺"
  "166":
    name_ru: "Сент-Винсент и Гренадины"
    name_en: "Saintvincentgrenadines"
    flag: "🇻🇨"
  "167":
    name_ru: "Экваториальная Гвинея"
    name_en: "Equatorialguinea"
    flag: "🇬🇶"
  "168":
    name_ru: "Джибути"
    name_en: "Djibouti"
    flag: "🇩🇯"
  "169":
    name_ru: "Антигуа и Барбуда"
    name_en: "Antiguabarbuda"
    flag: "🇦🇬"
  "170":
    name_ru: "Острова Кайман"
    name_en: "Caymanislands"
    flag: "🇰🇾"
  "171":
    name_ru: "Черногория"
    name_en: "Montenegro"
    flag: "🇲🇪"
  "172":
    name_ru: "Дания"
    name_en: "Denmark"
    flag: "🇩🇰"
  "173":
    name_ru: "Швейцария"
    name_en: "Switzerland"
    flag: "🇨🇭"
  "174":
    name_ru: "Норвегия"
    name_en: "Norway"
    flag: "🇳🇴"
  "175":
    name_ru: "Австралия"
    name_en: "Australia"
    flag: "🇦🇺"
  "176":
    name_ru: "Эритрея"
    name_en: "Eritrea"
    flag: "🇪🇷"
  "177":
    name_ru: "Южный Судан"
    name_en: "Southsudan"
    flag: "🇸🇸"
  "178":
    name_ru: "Сан-Томе и Принсипи"
    name_en: "Saotomeandprincipe"
    flag: "🇸🇹"
  "179":
    name_ru: "Аруба"
    name_en: "Aruba"
    flag: "🇦🇼"
  "180":
    name_ru: "Монтсеррат"
    name_en: "Montserrat"
    flag: "🇲🇸"
  "181":
    name_ru: "Ангилья"
    name_en: "Anguilla"
    flag: "🇦🇮"
  "182":
    name_ru: "Япония"
    name_en: "Japan"
    flag: "🇯🇵"
  "183":
    name_ru: "Северная Македония"
    name_en: "Northmacedonia"
    flag: "🇲🇰"
  "184":
    name_ru: "Республика Сейшелы"
    name_en: "Seychelles"
    flag: "🇸🇨"
  "185":
    name_ru: "Новая Каледония"
    name_en: "New Caledonia"
    flag: "🇳🇨"
  "186":
    name_ru: "Кабо-Верде"
    name_en: "Capeverde"
    flag: "🇨🇻"
  "187":
    name_ru: "США"
    name_en: "USA"
    flag: "🇺🇸"
  "188":
    name_ru: "Палестина"
    name_en: "Palestine"
    flag: "🇵🇸"
  "189":
    name_ru: "Фиджи"
    name_en: "Fiji"
    flag: "🇫🇯"
  "196":
    name_ru: "Сингапур"
    name_en: "Singapore"
    flag: "🇸🇬"
  "199":
    name_ru: "Мальта"
    name_en: "Malta"
    flag: "🇲🇹"
  "201":
    name_ru: "Гибралтар"
    name_en: "Gibraltar"
    flag: "🇬🇮"
  "203":
    name_ru: "Косово"
    name_en: "Kosovo"
    flag: "🇽🇰"